<template>
    <table
       role="presentation"
       cellspacing="0"
       cellpadding="0"
       border="0"
       style="width: 100%; background-color: #f2f2f2; margin: 0px auto"
       width="100%"
       bgcolor="#f2f2f2"
       class="module mobile-css-2col-icon-title-txt-btn-bg-0 m-2col-icontitletxtbtn-bg"
     >
       <tbody>
         <tr>
           <td
             style="vertical-align: top; text-align: center"
             valign="top"
             align="center"
           >
             <table
               role="presentation"
               cellspacing="0"
               cellpadding="0"
               border="0"
               style="width: 640px; background-color: #ffffff; margin: 0px auto"
               width="640"
               bgcolor="#ffffff"
               class="row"
             >
               <tbody>
                 <tr>
                   <th
                     style="
                       font-weight: normal;
                       text-align: left;
                       vertical-align: top;
                       padding-right: 20px;
                       padding-left: 40px;
                       width: 20px;
                       padding: 0;
                     "
                     align="left"
                     valign="top"
                     class="hide-mobile small-padding-bottom-columns columns small-12"
                   >
                     &nbsp;
                   </th>
                   <th
                     style="
                       font-weight: normal;
                       text-align: left;
                       vertical-align: top;
                       padding-left: 20px;
                       padding-right: 20px;
                       width: 290px;
                       padding: 0;
                       border-radius: 10px;
                       background-color: #ffeb78;
                     "
                     align="left"
                     valign="top"
                     bgcolor="#FFEB78"
                     class="columns small-12"
                   >
                     <table
                       role="presentation"
                       cellspacing="0"
                       cellpadding="0"
                       border="0"
                       style="
                         margin: 0px auto;
                         width: 290px;
                         padding: 0;
                         border-radius: 10px;
                       "
                       width="290"
                       class="c-article-table small-table-center"
                     >
                       <tbody>
                         <tr>
                           <td
                             style="
                               vertical-align: top;
                               text-align: center;
                               padding-bottom: 20px;
                               width: 290px;
                               border-radius: 10px 10px 0 0;
                             "
                             width="290"
                             valign="top"
                             align="center"
                             class="img-cell"
                           >
                           <div style="max-width:100%;">
                             <img
                               src={firstImageLink}
                               style="
                                 border: 0px;
                                 display: block;
                                 margin: auto;
                                 border-radius: 10px 10px 0 0;
                                 max-width:100%; max-height:100%; height: 170.58px; width: 290px;
                               "
                               width="290"
                               class="c-image"
                             />
                           </div>
                           </td>
                         </tr>
                         <tr>
                           <td
                             style="
                               vertical-align: top;
                               font-family: Arial, Helvetica, sans-serif, 'Inter';
                               text-align: left;
                               padding-bottom: 20px;
                               font-size: 22px;
                               color: #ffffff;
                               padding-left: 20px;
                               padding-right: 20px;
                               font-weight: bold;
                             "
                             valign="top"
                             align="left"
                             class="c-title"
                           >
                             <span style="color: #2d8c8c; font-size: 18px"
                               >{nameFirst}</span
                             ><br /><span style="color: #000000"
                               >{nameSecond}</span
                             >
                           </td>
                         </tr>
                         <tr>
                           <td
                             style="
                               vertical-align: top;
                               font-size: 14px;
                               font-family: Arial, Helvetica, sans-serif, 'Inter';
                               text-align: left;
                               padding-bottom: 20px;
                               color: #ffffff;
                               padding-left: 20px;
                               padding-right: 20px;
                               font-weight: normal;
                             "
                             valign="top"
                             align="left"
                             class="c-text"
                           >
                             <span style="color: #000000"
                               >{descriptionOne}</span
                             >
                           </td>
                         </tr>
                         <tr>
                           <td
                             style="
                               vertical-align: top;
                               text-align: center;
                               width: 560px;
                               padding-bottom: 40px;
                               padding-left: 40px;
                               padding-right: 40px;
                             "
                             width="560"
                             valign="top"
                             align="center"
                             class="columns large-12 small-12"
                           >
                             <table
                               role="presentation"
                               cellpadding="0"
                               cellspacing="0"
                               border="0"
                               style="
                                 box-sizing: border-box;
                                 mso-table-lspace: 0pt;
                                 mso-table-rspace: 0pt;
                                 width: auto;
                                 margin: 0px auto;
                                 border-collapse: separate !important;
                               "
                             >
                               <tbody>
                                 <tr>
                                   <td if:true={endTitle}                                    style="
                                       vertical-align: top;
                                       box-sizing: border-box;
                                       font-family: Arial, Helvetica, sans-serif,
                                         'Inter';
                                       font-size: 14px;
                                       background-color: #ffffff;
                                       border-radius: 50px;
                                       -moz-border-radius: 50px;
                                       -webkit-border-radius: 50px;
                                       text-align: center;
                                     "
                                     valign="top"
                                     bgcolor="#ffffff"
                                     align="center"
                                   >
                                     <a
                                       href={linkTwo}
                                       target="_blank"
                                       style="
                                         cursor: pointer;
                                         box-sizing: border-box;
                                         text-decoration: none;
                                         border: solid 1px #45beaa;
                                         border-radius: 50px;
                                         -moz-border-radius: 50px;
                                         -webkit-border-radius: 50px;
                                         border-color: #ffffff;
                                         color: #45beaa;
                                         font-size: 14px;
                                         margin: 0;
                                         padding: 10px 20px;
                                         display: inline-block;
                                         text-transform: none;
                                         font-weight: 700;
                                       "
                                       >{endTitle} &gt;</a
                                     >
                                   </td>
                                 </tr>
                               </tbody>
                             </table>
                           </td>
                         </tr>
                       </tbody>
                     </table>
                   </th>
                   <th
                     style="
                       font-weight: normal;
                       text-align: left;
                       vertical-align: top;
                       padding-left: 20px;
                       padding-right: 20px;
                       width: 20px;
                       padding: 0;
                     "
                     align="left"
                     valign="top"
                     class="columns small-12"
                   >
                     &nbsp;
                   </th>
                   <th
                     style="
                       font-weight: normal;
                       text-align: left;
                       vertical-align: top;
                       padding-left: 20px;
                       padding-right: 20px;
                       width: 290px;
                       padding: 0;
                       border-radius: 10px;
                       background-color: #ffeb78;
                     "
                     align="left"
                     valign="top"
                     bgcolor="#FFEB78"
                     class="columns small-12"
                   >
                     <table
                       role="presentation"
                       cellspacing="0"
                       cellpadding="0"
                       border="0"
                       style="
                         margin: 0px auto;
                         width: 290px;
                         padding: 0;
                         border-radius: 10px;
                       "
                       width="290"
                       class="c-article-table small-table-center"
                     >
                       <tbody>
                         <tr>
                           <td
                             style="
                               vertical-align: top;
                               text-align: center;
                               padding-bottom: 20px;
                               width: 290px;
                               border-radius: 10px 10px 0 0;
                             "
                             width="290"
                             valign="top"
                             align="center"
                             class="img-cell"
                           >
                           <div style="max-width:100%;">
                             <img
                               src={secondImageLink}
                               style="
                                 border: 0px;
                                 display: block;
                                 margin: auto;
                                 max-width:100%; max-height:100%; height: 169px; width: 290px;
                                 border-radius: 10px 10px 0 0;
                               "
                               
                               class="c-image"
                             />
                           </div>
                           </td>
                         </tr>
                         <tr>
                           <td
                             style="
                               vertical-align: top;
                               font-family: Arial, Helvetica, sans-serif, 'Inter';
                               text-align: left;
                               padding-bottom: 20px;
                               font-size: 22px;
                               color: #ffffff;
                               padding-left: 20px;
                               padding-right: 20px;
                               font-weight: bold;
                             "
                             valign="top"
                             align="left"
                             class="c-title"
                           >
                             <span style="color: #2d8c8c; font-size: 18px"
                               ><div class="slds-text-body_regular">{nameThird}</div></span
                             ><span style="color: #000000"
                               >{nameFourth}</span
                             >
                           </td>
                         </tr>
                         <tr>
                           <td
                             style="
                               vertical-align: top;
                               font-size: 14px;
                               font-family: Arial, Helvetica, sans-serif, 'Inter';
                               text-align: left;
                               padding-bottom: 20px;
                               color: #ffffff;
                               padding-left: 20px;
                               padding-right: 20px;
                               font-weight: normal;
                             "
                             valign="top"
                             align="left"
                             class="c-text"
                           >
                             <span style="color: #000000"
                               >{titleThree}</span
                             >
                           </td>
                         </tr>
                         <tr>
                           <td
                             style="
                               vertical-align: top;
                               text-align: center;
                               width: 560px;
                               padding-bottom: 40px;
                               padding-left: 40px;
                               padding-right: 40px;
                             "
                             width="560"
                             valign="top"
                             align="center"
                             class="columns large-12 small-12"
                           >
                             <table
                               role="presentation"
                               cellpadding="0"
                               cellspacing="0"
                               border="0"
                               style="
                                 box-sizing: border-box;
                                 mso-table-lspace: 0pt;
                                 mso-table-rspace: 0pt;
                                 width: auto;
                                 margin: 0px auto;
                                 border-collapse: separate !important;
                               "
                             >
                               <tbody>
                                 <tr>
                                   <td if:true={nameFifth}
                                     style="
                                       vertical-align: top;
                                       box-sizing: border-box;
                                       font-family: Arial, Helvetica, sans-serif,
                                         'Inter';
                                       font-size: 14px;
                                       background-color: #ffffff;
                                       border-radius: 50px;
                                       -moz-border-radius: 50px;
                                       -webkit-border-radius: 50px;
                                       text-align: center;
                                     "
                                     valign="top"
                                     bgcolor="#ffffff"
                                     align="center"
                                   >
                                     <a
                                       href={linkOne}
                                       target="_blank"
                                       style="
                                         cursor: pointer;
                                         box-sizing: border-box;
                                         text-decoration: none;
                                         border: solid 1px #45beaa;
                                         border-radius: 50px;
                                         -moz-border-radius: 50px;
                                         -webkit-border-radius: 50px;
                                         border-color: #ffffff;
                                         color: #45beaa;
                                         font-size: 14px;
                                         margin: 0;
                                         padding: 10px 20px;
                                         display: inline-block;
                                         text-transform: none;
                                         font-weight: 700;
                                       "
                                       >{nameFifth} &gt;</a
                                     >
                                   </td>
                                 </tr>
                               </tbody>
                             </table>
                           </td>
                         </tr>
                       </tbody>
                     </table>
                   </th>
                   <th
                     style="
                       font-weight: normal;
                       text-align: left;
                       vertical-align: top;
                       padding-left: 20px;
                       padding-right: 40px;
                       width: 20px;
                       padding: 0;
                     "
                     align="left"
                     valign="top"
                     class="hide-mobile small-padding-bottom-columns columns small-12"
                   >
                     &nbsp;
                   </th>
                 </tr>
               </tbody>
             </table>
           </td>
         </tr>
       </tbody>
     </table> 
 </template>