<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="module mobile-css-separator-87"> 
      <tbody> 
       <tr> 
        <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
          <tbody> 
           <tr> 
            <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
           </tr> 
          </tbody> 
         </table> </td> 
       </tr> 
      </tbody> 
     </table>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="module mobile-css-3col-txt-btn-1"> 
          <tbody> 
           <tr> 
            <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
             <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
              <tbody> 
               <tr> 
                <th style="font-weight: normal; text-align: left; vertical-align: top; padding-right: 20px; width: 160px; padding-left: 40px;" align="left" valign="top" class="small-padding-bottom-columns columns small-12"> 
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 160px;" width="160" class="c-article-table small-table-center"> 
                  <tbody> 
                   <tr> 
                    <td style="vertical-align: top; color: #000000; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px;font-weight: normal" valign="top" align="left" class="c-text small-text-center">Maecenas eget tincidunt libero. Nulla nec lacinia felis. Ut suscipit ultrices mi sit amet pellentesque. Ut varius, metus id pellentesque cursus, ante augue scelerisque arcu. </td> 
                   </tr> 
                   <tr> 
                    <td style="vertical-align: top; text-align: center; margin: 0px auto;" valign="top" align="center"> 
                     <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; text-align: center; margin: 0px auto; border-collapse: separate !important;" align="center"> 
                      <tbody> 
                       <tr> 
                        <td if:true={buttonName1} style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; background-color: #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; text-align: center;" valign="top" bgcolor="#45BEAA" align="center"> <a href={hrefButtonName1} target="_blank" style="cursor: pointer; box-sizing: border-box; text-decoration: none; border: solid 1px #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-color: #45BEAA; color: #ffffff; font-size: 14px; margin: 0; padding: 10px 20px; display: inline-block; text-transform: none; font-weight: 700;">{buttonName1}</a> </td> 
                       </tr> 
                      </tbody> 
                     </table> </td> 
                   </tr> 
                  </tbody> 
                 </table> </th> 
                <th style="font-weight: normal; text-align: left; vertical-align: top; width: 160px; padding-left: 20px; padding-right: 20px;" align="left" valign="top" class="small-padding-bottom-columns columns small-12"> 
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 160px;" width="160" class="c-article-table small-table-center"> 
                  <tbody> 
                   <tr> 
                    <td style="vertical-align: top; color: #000000; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px;font-weight: normal" valign="top" align="left" class="c-text small-text-center">{para1} </td> 
                   </tr> 
                   <tr> 
                    <td style="vertical-align: top; text-align: center; margin: 0px auto;" valign="top" align="center"> 
                     <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; text-align: center; margin: 0px auto; border-collapse: separate !important;" align="center"> 
                      <tbody> 
                       <tr> 
                        <td if:true={buttonName2} style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; background-color: #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; text-align: center;" valign="top" bgcolor="#45BEAA" align="center"> <a href={hrefButtonName2} target="_blank" style="cursor: pointer; box-sizing: border-box; text-decoration: none; border: solid 1px #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-color: #45BEAA; color: #ffffff; font-size: 14px; margin: 0; padding: 10px 20px; display: inline-block; text-transform: none; font-weight: 700;">{buttonName2}</a> </td> 
                       </tr> 
                      </tbody> 
                     </table> </td> 
                   </tr> 
                  </tbody> 
                 </table> </th> 
                <th style="font-weight: normal; text-align: left; vertical-align: top; padding-left: 20px; width: 160px; padding-right: 40px;" align="left" valign="top" class="columns small-12"> 
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 160px;" width="160" class="c-article-table small-table-center"> 
                  <tbody> 
                   <tr> 
                    <td style="vertical-align: top; color: #000000; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px;font-weight: normal" valign="top" align="left" class="c-text small-text-center">{para3}</td> 
                   </tr> 
                   <tr> 
                    <td style="vertical-align: top; text-align: center; margin: 0px auto;" valign="top" align="center"> 
                     <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; text-align: center; margin: 0px auto; border-collapse: separate !important;" align="center"> 
                      <tbody> 
                       <tr> 
                        <td if:true={buttonName3} style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; background-color: #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; text-align: center;" valign="top" bgcolor="#45BEAA" align="center"> <a href={hrefButtonName3} target="_blank" style="cursor: pointer; box-sizing: border-box; text-decoration: none; border: solid 1px #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-color: #45BEAA; color: #ffffff; font-size: 14px; margin: 0; padding: 10px 20px; display: inline-block; text-transform: none; font-weight: 700;">{buttonName3}</a> </td> 
                       </tr> 
                      </tbody> 
                     </table> </td> 
                   </tr> 
                  </tbody> 
                 </table> </th> 
               </tr> 
              </tbody> 
             </table> </td> 
           </tr> 
          </tbody> 
         </table>
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="module mobile-css-separator-88"> 
          <tbody> 
           <tr> 
            <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
             <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
              <tbody> 
               <tr> 
                <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
               </tr> 
              </tbody> 
             </table> </td> 
           </tr> 
          </tbody> 
         </table>
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
          <tbody> 
           <tr> 
            <th style="font-weight: normal; text-align: left; vertical-align: top; padding-right: 20px; width: 160px; padding-left: 40px;" align="left" valign="top" class="small-padding-bottom-columns columns small-12"> 
             <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 160px;" width="160" class="c-article-table small-table-center"> 
              <tbody> 
               <tr> 
                <td style="vertical-align: top; text-align: center; padding-bottom: 20px;" valign="top" align="center"><div class="container"  style="max-width:100%;"> <img src={image1} style="border: 0px; display: block; margin: auto; max-width:100%;max-height:100%; height: 100px; width: 160px;" class="c-image-responsive c-image"></div> </td> 
               </tr> 
               <tr> 
                <td style="vertical-align: top; color: #000000; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left;font-weight: normal" valign="top" align="left" class="c-text small-text-center">{para4} </td> 
               </tr> 
              </tbody> 
             </table> </th> 
            <th style="font-weight: normal; text-align: left; vertical-align: top; width: 160px; padding-left: 20px; padding-right: 20px;" align="left" valign="top" class="small-padding-bottom-columns columns small-12"> 
             <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 160px;" width="160" class="c-article-table small-table-center"> 
              <tbody> 
               <tr> 
                <td style="vertical-align: top; text-align: center; padding-bottom: 20px;" valign="top" align="center"><div class="container"  style="max-width:100%;"> <img src={image2} style="border: 0px; display: block; margin: auto; max-width:100%; max-height:100%; height: 100px; width: 160px;"  class="c-image-responsive c-image"></div> </td> 
               </tr> 
               <tr> 
                <td style="vertical-align: top; color: #000000; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left;font-weight: normal" valign="top" align="left" class="c-text small-text-center">{para5} </td> 
               </tr> 
              </tbody> 
             </table> </th> 
            <th style="font-weight: normal; text-align: left; vertical-align: top; padding-left: 20px; width: 160px; padding-right: 40px;" align="left" valign="top" class="columns small-12"> 
             <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 160px;" width="160" class="c-article-table small-table-center"> 
              <tbody> 
               <tr> 
                <td style="vertical-align: top; text-align: center; padding-bottom: 20px;" valign="top" align="center"><div class="container" style="max-width:100%;"> <img src={image3} style="border: 0px; display: block; margin: auto; max-width:100%; max-height:100%; height: 100px; width: 160px;" class="c-image-responsive c-image"></div> </td> 
               </tr> 
               <tr> 
                <td style="vertical-align: top; color: #000000; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left;font-weight: normal" valign="top" align="left" class="c-text small-text-center">{para6} </td> 
               </tr> 
              </tbody> 
             </table> </th> 
           </tr> 
          </tbody> 
         </table>
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="module mobile-css-separator-89"> 
          <tbody> 
           <tr> 
            <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
             <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
              <tbody> 
               <tr> 
                <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
               </tr> 
              </tbody> 
             </table> </td> 
           </tr> 
          </tbody> 
         </table>
  </template>