<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
     <tbody> 
      <tr> 
       <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
         <tbody> 
          <tr> 
           <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
          </tr> 
         </tbody> 
        </table> </td> 
      </tr> 
     </tbody> 
    </table>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="mobile-css-2col-txt-btn-0 m-2col-txtbtn module"> 
          <tbody> 
           <tr> 
            <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
             <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row collapse"> 
              <tbody> 
               <tr> 
                <th style="font-weight: normal; text-align: left; vertical-align: top; width: 310px;" align="left" valign="top" class="colItem columns"> 
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto;" class="c-article-table small-table-center"> 
                  <tbody> 
                   <tr> 
                    <td style="vertical-align: top; color: #000000; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px;font-weight: normal" valign="top" align="left" class="c-text padded-element small-text-center">{titleOne}</td> 
                   </tr> 
                   <tr> 
                    <td style="vertical-align: top; text-align: center; margin: 0px auto; padding-bottom: 20px;" valign="top" align="center"> 
                     <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; text-align: center; margin: 0px auto; border-collapse: separate !important;" align="center"> 
                      <tbody> 
                       <tr> 
                        <td if:true={buttonName} style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; background-color: #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; text-align: center;" valign="top" bgcolor="#45BEAA" align="center"> <a href={linkOne} target="_blank" style="cursor: pointer; box-sizing: border-box; text-decoration: none; border: solid 1px #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-color: #45BEAA; color: #ffffff; font-size: 14px; margin: 0; padding: 10px 20px; display: inline-block; text-transform: none; font-weight: 700;">{buttonName}</a> </td> 
                       </tr> 
                      </tbody> 
                     </table> </td> 
                   </tr> 
                  </tbody> 
                 </table> </th> 
                <th style="font-weight: normal; text-align: left; vertical-align: top; width: 20px; background-color: #f2f2f2;" align="left" valign="top" bgcolor="#f2f2f2" class="columns colSpacer">&nbsp;</th> 
                <th style="font-weight: normal; text-align: left; vertical-align: top; width: 310px;" align="left" valign="top" class="colItem columns"> 
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto;" class="c-article-table small-table-center"> 
                  <tbody> 
                   <tr> 
                    <td style="vertical-align: top; color: #000000; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px;font-weight: normal" valign="top" align="left" class="c-text padded-element small-text-center">{titleTwo}</td> 
                   </tr> 
                   <tr> 
                    <td style="vertical-align: top; text-align: center; margin: 0px auto; padding-bottom: 20px;" valign="top" align="center"> 
                     <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; text-align: center; margin: 0px auto; border-collapse: separate !important;" align="center"> 
                      <tbody> 
                       <tr> 
                        <td if:true={buttonTwo} style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; background-color: #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; text-align: center;" valign="top" bgcolor="#45BEAA" align="center"> <a href={linkOne} target="_blank" style="cursor: pointer; box-sizing: border-box; text-decoration: none; border: solid 1px #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-color: #45BEAA; color: #ffffff; font-size: 14px; margin: 0; padding: 10px 20px; display: inline-block; text-transform: none; font-weight: 700;">{buttonTwo}</a> </td> 
                       </tr> 
                      </tbody> 
                     </table> </td> 
                   </tr> 
                  </tbody> 
                 </table> </th> 
               </tr> 
              </tbody> 
             </table> </td> 
           </tr> 
          </tbody> 
         </table>
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
     <tbody> 
      <tr> 
       <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
         <tbody> 
          <tr> 
           <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
          </tr> 
         </tbody> 
        </table> </td> 
      </tr> 
     </tbody> 
    </table>
  </template>