<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="mobile-css-icon-2subtitles-txt-btn-0 m-icontitle-2subtitletxtbtn module"> 
        <tbody> 
         <tr> 
          <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
            <tbody> 
             <tr> 
              <td style="vertical-align: top; width: 560px; padding-left: 40px; padding-right: 40px;" width="560" valign="top" class="columns large-12 small-12"> 
               <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 560px;" width="560" class="c-article-table"> 
                <tbody> 
                 <tr> 
                  
                   <td style="vertical-align: top; text-align: center; padding-bottom: 20px;" valign="top" align="center" class="img-cell"><div style="max-width:100%;"> <img src={imageUrl1} style="border: 0px; display: block; margin: auto; max-width:100%; max-height:100%; height: 139.5px; width: 200px;"
		class="c-image"></div> </td> 
                 </tr> 
                 <tr> 
                  <td style="vertical-align: top; font-size: 30px; color: #2D8C8C; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-top: 20px; padding-bottom: 20px;font-weight: bold" valign="top" align="left" class="c-title"><span style="color: #45BEAA; font-size: 18px;"><div class="slds-text-body_regular">{firstTitle}</div></span><span style="font-size: 22px; color: #000000;"><div class="slds-text-body_regular">{secondTitle}</div></span><span style="font-size: 22px; color: #000000;">{thirdTitle}</span> </td> 
                 </tr> 
                 <tr> 
                  <td style="vertical-align: top; color: #000000; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px;font-weight: normal" valign="top" align="left" class="c-text"><span style="color: #45BEAA;">1.</span>{firstPara}<br><br><span style="color: #45BEAA;">2.</span>{secondPara}<br><br><span style="color: #45BEAA;">3.</span>{thirdPara}</td> 
                 </tr> 
                 <tr> 
                  <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
                   <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box;  width: auto; margin: 0px auto; border-collapse: separate !important;"> 
                    <tbody> 
                     <tr> 
                      <!-- <td style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; background-color: #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; text-align: center;" valign="top" bgcolor="#45BEAA" align="center"> <a  target="_blank" style="cursor: pointer; box-sizing: border-box; text-decoration: none; border: solid 1px #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-color: #45BEAA; color: #ffffff; font-size: 14px; margin: 0; padding: 10px 20px; display: inline-block; text-transform: none; font-weight: 700;">{button} &gt;</a> </td>  -->
                      <td if:true={button} style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; background-color: #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; text-align: center;" valign="top" bgcolor="#45BEAA" align="center"> 
                        <a href={imageUrl} target="_blank" style="cursor: pointer; box-sizing: border-box; text-decoration: none; border: solid 1px #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-color: #45BEAA; color: #ffffff; font-size: 14px; margin: 0; padding: 10px 20px; display: inline-block; text-transform: none; font-weight: 700;">{button} &gt;</a> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table>




       <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="mobile-css-2subtitles-txt-0 m-2subtitletxt module"> 
        <tbody> 
         <tr> 
          <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
            <tbody> 
             <tr> 
              <td style="vertical-align: top; width: 560px; padding-left: 40px; padding-right: 40px;" width="560" valign="top" class="columns large-12 small-12"> 
               <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 560px;" width="560" class="c-article-table"> 
                <tbody> 
                 <tr> 
                  <td style="vertical-align: top; font-size: 30px; color: #2D8C8C; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px;font-weight: bold" valign="top" align="left" class="c-title"><span style="color: #45BEAA; font-size: 18px;"><div class="slds-text-body_regular">{fourthTitle}</div></span><span style="font-size: 22px; color: #000000;"><div class="slds-text-body_regular">{fifthTitle}</div></span><span style="font-size: 22px; color: #000000;">{sixthTitle}</span> </td> 
                 </tr> 
                 <tr> 
                  <td style="vertical-align: top; color: #000000; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left;font-weight: normal" valign="top" align="left" class="c-text">•&nbsp;{fourthPara}<br><br>•&nbsp;{fifthPara}<br><br>•&nbsp;{sixthPara} </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table>
</template>