<template >
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
      <tbody> 
       <tr> 
        <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
          <tbody> 
           <tr> 
            <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
           </tr> 
          </tbody> 
         </table> </td> 
       </tr> 
      </tbody> 
     </table>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="mobile-css-title-2 module"> 
          <tbody> 
           <tr> 
            <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
             <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #2D8C8C;" width="640" bgcolor="#2D8C8C" class="row"> 
              <tbody> 
               <tr> 
                <td style="vertical-align: top; font-size: 30px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: center; width: 560px; color: #ffffff; padding-left: 40px; padding-right: 40px;font-weight: bold" width="560" valign="top" align="center" class="columns c-title large-12 small-12"><span style="font-size: 18px;">{title}</span> </td> 
               </tr> 
              </tbody> 
             </table> </td> 
           </tr> 
          </tbody> 
         </table>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="mobile-css-3col-txt-btn-0 module"> 
          <tbody> 
           <tr> 
            <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
             <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #2D8C8C;" width="640" bgcolor="#2D8C8C" class="row"> 
              <tbody> 
               <tr> 
                <th style="font-weight: normal; text-align: left; vertical-align: top; padding-right: 20px; width: 160px; padding-left: 40px;" align="left" valign="top" class="small-padding-bottom-columns columns small-12"> 
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 160px;" width="160" class="c-article-table small-table-center"> 
                  <tbody> 
                   <tr> 
                    <td style="vertical-align: top; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px; color: #ffffff;font-weight: normal" valign="top" align="left" class="c-text small-text-center">{para1} </td> 
                   </tr> 
                   <tr> 
                    <td style="vertical-align: top; text-align: center; margin: 0px auto;" valign="top" align="center"> 
                     <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; text-align: center; margin: 0px auto; border-collapse: separate !important;" align="center"> 
                      <tbody> 
                       <tr> 
                        <td if:true={buttonName1} style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; background-color: #2D8C8C; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; text-align: center;" valign="top" bgcolor="#2D8C8C" align="center"> <a href={hrefButtonName1} target="_blank" style="cursor: pointer; box-sizing: border-box; text-decoration: none; border: 2px solid #ffffff; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-color: #ffffff; color: #ffffff; font-size: 14px; margin: 0; padding: 10px 20px; display: inline-block; text-transform: none; font-weight: 700;">{buttonName1}</a> </td> 
                       </tr> 
                      </tbody> 
                     </table> </td> 
                   </tr> 
                  </tbody> 
                 </table> </th> 
                <th style="font-weight: normal; text-align: left; vertical-align: top; width: 160px; padding-left: 20px; padding-right: 20px;" align="left" valign="top" class="small-padding-bottom-columns columns small-12"> 
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 160px;" width="160" class="c-article-table small-table-center"> 
                  <tbody> 
                   <tr> 
                    <td style="vertical-align: top; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px; color: #ffffff;font-weight: normal" valign="top" align="left" class="c-text small-text-center">{para2} </td> 
                   </tr> 
                   <tr> 
                    <td style="vertical-align: top; text-align: center; margin: 0px auto;" valign="top" align="center"> 
                     <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; text-align: center; margin: 0px auto; border-collapse: separate !important;" align="center"> 
                      <tbody> 
                       <tr> 
                        <td if:true={buttonName2} style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; background-color: #2D8C8C; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; text-align: center;" valign="top" bgcolor="#2D8C8C" align="center"> <a href={hrefButtonName2} target="_blank" style="cursor: pointer; box-sizing: border-box; text-decoration: none; border: 2px solid #ffffff; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-color: #ffffff; color: #ffffff; font-size: 14px; margin: 0; padding: 10px 20px; display: inline-block; text-transform: none; font-weight: 700;">{buttonName2}</a> </td> 
                       </tr> 
                      </tbody> 
                     </table> </td> 
                   </tr> 
                  </tbody> 
                 </table> </th> 
                <th style="font-weight: normal; text-align: left; vertical-align: top; padding-left: 20px; width: 160px; padding-right: 40px;" align="left" valign="top" class="columns small-12"> 
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 160px;" width="160" class="c-article-table small-table-center"> 
                  <tbody> 
                   <tr> 
                    <td style="vertical-align: top; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px; color: #ffffff;font-weight: normal" valign="top" align="left" class="c-text small-text-center">{para3} </td> 
                   </tr> 
                   <tr> 
                    <td style="vertical-align: top; text-align: center; margin: 0px auto;" valign="top" align="center"> 
                     <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; text-align: center; margin: 0px auto; border-collapse: separate !important;" align="center"> 
                      <tbody> 
                       <tr> 
                        <td if:true={buttonName3} style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; background-color: #2D8C8C; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; text-align: center;" valign="top" bgcolor="#2D8C8C" align="center"> <a href={hrefButtonName3} target="_blank" style="cursor: pointer; box-sizing: border-box; text-decoration: none; border: 2px solid #ffffff; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-color: #ffffff; color: #ffffff; font-size: 14px; margin: 0; padding: 10px 20px; display: inline-block; text-transform: none; font-weight: 700;">{buttonName3}</a> </td> 
                       </tr> 
                      </tbody> 
                     </table> </td> 
                   </tr> 
                  </tbody> 
                 </table> </th> 
               </tr> 
              </tbody> 
             </table> </td> 
           </tr> 
          </tbody> 
         </table>
      
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
          <tbody> 
           <tr> 
            <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
             <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
              <tbody> 
               <tr> 
                <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
               </tr> 
              </tbody> 
             </table> </td> 
           </tr> 
          </tbody> 
         </table>
  </template>