<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
 <tbody> 
  <tr> 
   <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
     <tbody> 
      <tr> 
       <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
      </tr> 
     </tbody> 
    </table> </td> 
  </tr> 
 </tbody> 
</table>
  <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="m-program module mobile-css-timeline-text-0"> 
      <tbody> 
       <tr> 
        <td style="vertical-align: top; text-align: center;font-weight: bold" valign="top" align="center"> 
         <table cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
          <tbody> 
           <tr> 
            <th style=" text-align: left; vertical-align: middle; padding-right: 20px; font-family: Arial, Helvetica, sans-serif, 'Inter'; width: 110px; font-size: 19px; color: #45BEAA; padding-left: 40px;" align="left" valign="middle" class="columns c-title small-12">{firstPara} </th> 
            <th style="font-weight: normal; text-align: left; vertical-align: middle; padding-left: 20px; width: 410px; padding-right: 40px;" align="left" valign="middle" class="columns small-article-element-padding-top-s small-12"> 
             <table cellspacing="0" cellpadding="0" border="0" style="width: 410px;" width="410" class="c-article-table"> 
              <tbody> 
               <tr> 
                <td style="vertical-align: top; color: #000000; text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif, 'Inter';font-weight: 400" valign="top" align="left" class="c-text">{secondPara} </td> 
               </tr> 
              </tbody> 
             </table> </th> 
           </tr> 
          </tbody> 
         </table> </td> 
       </tr> 
      </tbody> 
     </table>
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
 <tbody> 
  <tr> 
   <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
     <tbody> 
      <tr> 
       <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
      </tr> 
     </tbody> 
    </table> </td> 
  </tr> 
 </tbody> 
</table>
</template>