<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="module mobile-css-img-full-0"> 
    <tbody> 
     <tr> 
      <td style="vertical-align: top; text-align: center; background-color: #f2f2f2;" valign="top" align="center" bgcolor="#f2f2f2"> 
       <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #f2f2f2;" width="640" bgcolor="#f2f2f2" class="row collapse"> 
        <tbody> 
         <tr> 
          <td style="vertical-align: top; text-align: center; padding-right: 0; padding-left: 0; " valign="top" align="center" class="columns large-12 small-collapse small-12"><div class="container" style="max-width:100%;"><img  src={imageUrl640} style="border: 0px; display: block; margin: auto; max-width:100%; max-height:100%; height: 250px; width: 640px; " class="c-image-responsive c-image"></div> </td> 
         </tr> 
        </tbody> 
       </table> </td> 
     </tr> 
    </tbody> 
   </table>
 </template>