<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
   <tbody> 
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody> 
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
        <tbody> 
         <tr> 
          <td style="vertical-align: top; font-size: 14px; text-align: center; width: 560px; color: #000000; font-family: Arial, Helvetica, sans-serif, 'Inter'; padding-left: 40px; padding-right: 40px;font-weight: 700;text-decoration: none" width="560" valign="top" align="center" class="columns c-text large-12 small-12">{firstPara}&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;{secondPara}&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;{thirdPara} </td> 
         </tr> 
        </tbody> 
       </table>
       <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
   <tbody> 
    <tr> 
     <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
       <tbody> 
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table>
</template>