<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="mobile-css-disclaimer-white-0 module"> 
        <tbody> 
         <tr> 
          <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
            <tbody> 
             <tr> 
              <td style="vertical-align: top; padding-bottom: 20px; padding-top: 20px; text-align: left; font-family: Arial, Helvetica, sans-serif, 'Inter'; width: 560px; font-size: 22px; color: #2D8C8C; padding-right: 20px; padding-left: 20px;font-weight: bold" width="560" valign="top" align="left" class="columns c-title large-12 small-12">{firstPara}</td> 
             </tr> 
             <tr> 
              <td style="vertical-align: top; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px; width: 560px; color: #2D8C8C; padding-left: 20px; padding-right: 20px;font-weight: normal" width="560" valign="top" align="left" class="columns c-text large-12 small-12">{secondPara}</td> 
             </tr> 
             <tr> 
              <td style="vertical-align: top; text-align: center; width: 560px; padding-left: 20px; padding-right: 20px;" width="560" valign="top" align="center" class="columns large-12 small-12"> 
               <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box;  width: auto; margin: 0px auto; border-collapse: separate !important;"> 
                <tbody> 
                 <tr> 
                  <td if:true={thirdPara} style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; background-color: #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; text-align: center;" valign="top" bgcolor="#45BEAA" align="center"> <a href={buttonUrl1} target="_blank" style="cursor: pointer; box-sizing: border-box; text-decoration: none; border: solid 1px #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-color: #45BEAA; color: #ffffff; font-size: 14px; margin: 0; padding: 10px 20px; display: inline-block; text-transform: none; font-weight: 700;">{thirdPara} &gt;</a> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table>
       <br/>


         
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="module mobile-css-disclaimer-bg-0 m-title-2subtitletxtbtn-bg"> 
    <tbody> 
     <tr> 
      <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
       <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
        <tbody> 
         <tr> 
          <td style="vertical-align: top; width: 600px; border-radius: 10px; padding-left: 20px; padding-right: 20px;" width="600" valign="top" class="columns large-12 small-12"> 
           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="background-color: #2D8C8C; width: 600px; border-radius: 10px;" width="600" bgcolor="#2D8C8C" class="c-article-table"> 
            <tbody> 
             <tr> 
              <td style="vertical-align: top; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-top: 20px; padding-bottom: 20px; color: #ffffff; padding-left: 20px; padding-right: 20px;font-weight: normal" valign="top" align="left" class="c-text"><b>{fourthPara}</b> </td> 
             </tr> 
             <tr> 
              <td style="vertical-align: top; text-align: center; padding-bottom: 20px;" valign="top" align="center"> 
               <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; width: auto; margin: 0px auto; border-collapse: separate !important;"> 
                <tbody> 
                 <tr> 
                  <td if:true={fifthPara} style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; background-color: #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; text-align: center;" valign="top" bgcolor="#45BEAA" align="center"> <a href={buttonUrl2}  target="_blank" style="cursor: pointer; box-sizing: border-box; text-decoration: none; border: solid 1px #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-color: #45BEAA; color: #ffffff; font-size: 14px; margin: 0; padding: 10px 20px; display: inline-block; text-transform: none; font-weight: 700;">{fifthPara} &gt;</a> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> </td> 
     </tr> 
    </tbody> 
   </table>
   <br/>
   <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
    <tbody> 
     <tr> 
      <td style="vertical-align: top; text-align: center; width: 560px; padding-left: 40px; padding-right: 40px;" width="560" valign="top" align="center" class="columns large-12 small-12"> 
       <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 230px;" width="230" class="c-article-table small-table-center"> 
        <tbody> 
         <tr> 
          <td style="vertical-align: top; width: 30px; padding-right: 10px;" width="30" valign="top"> <a href={imageLink1} target="_blank" draggable="false"> <div style="max-width:100%;"><img src={imageUrl1} alt="Twitter" style="display: block; border: 0; max-width:100%; max-height:100%; height: 30px; width: 30px;" ></div> </a> </td> 
          <td style="vertical-align: top; width: 30px; padding-right: 10px;" width="30" valign="top"> <a href={imageLink2} target="_blank" draggable="false"><div style="max-width:100%;"> <img src={imageUrl2} alt="linkedin" style="display: block; border: 0; max-width:100%; max-height:100%; height: 30px; width: 30px;"></div> </a> </td> 
          <td style="vertical-align: top; width: 30px; padding-right: 10px;" width="30" valign="top"> <a href={imageLink3} target="_blank" draggable="false"><div style="max-width:100%;"> <img src={imageUrl3} alt="Facebook" style="display: block; border: 0; max-width:100%; max-height:100%; height: 30px; width: 30px;"></div> </a> </td> 
          <td style="vertical-align: top; width: 30px; padding-right: 10px;" width="30" valign="top"> <a href={imageLink4} target="_blank" draggable="false"><div style="max-width:100%;"> <img src={imageUrl4} alt="Youtube" style="display: block; border: 0; max-width:100%; max-height:100%; height: 30px; width: 30px;"> </div></a> </td> 
          <td style="vertical-align: top; width: 30px; padding-right: 10px;" width="30" valign="top"> <a href={imageLink5} target="_blank" draggable="false"><div style="max-width:100%;"> <img src={imageUrl5} alt="Facebook" style="display: block; border: 0; max-width:100%; max-height:100%; height: 30px; width: 30px;"></div> </a> </td> 
          <td style="vertical-align: top; width: 30px; padding-right: 0;" width="30" valign="top"> <a href={imageLink6} target="_blank" draggable="false"><div style="max-width:100%;"> <img src={imageUrl6} alt="instagram" style="display: block; border: 0; max-width:100%; max-height:100%; height: 30px; width: 30px;"></div> </a> </td> 
         </tr> 
        </tbody> 
       </table> </td> 
     </tr> 
    </tbody> 
   </table>

   <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #ffffff;" width="640" bgcolor="#ffffff" class="row collapse"> 
    <tbody> 
     <tr> 
      <td if:true={twelethPara} style="vertical-align: top; text-align: center; font-family: Arial, Helvetica, sans-serif, 'Inter'; color: #3c3c3c; font-size: 12px; width: 640px; padding-top: 20px; padding-bottom: 20px; line-height: 18px; padding-right: 20px; padding-left: 20px;font-weight: normal" width="640" valign="top" align="center" class="columns c-text large-12 small-12">{seventhPara}<br>{eighthPara}<br>{ninethPara}<br>{tenthPara}<br>{eleventhPara}<br><br><a href={buttonUrl3}  title="Unsubscribe" target="_blank" style="text-decoration: underline; color: #45BEAA; font-size: 12px; font-weight: bold;" draggable="false">{twelethPara}</a> </td> 
     </tr> 
    </tbody> 
   </table>

</template>