<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
     <tbody> 
      <tr> 
       <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
         <tbody> 
          <tr> 
           <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
          </tr> 
         </tbody> 
        </table> </td> 
      </tr> 
     </tbody> 
    </table>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="module mobile-css-3col-txt-0"> 
          <tbody> 
           <tr> 
            <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
             <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
              <tbody> 
               <tr> 
                <th style="font-weight: normal; text-align: left; vertical-align: top; padding-right: 20px; width: 160px; padding-left: 40px;" align="left" valign="top" class="small-padding-bottom-columns columns small-12"> 
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 160px;" width="160" class="c-article-table small-table-center"> 
                  <tbody> 
                   <tr> 
                    <td style="vertical-align: top; color: #000000; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left;font-weight: normal" valign="top" align="left" class="c-text small-text-center">{firstPara}</td> 
                   </tr> 
                  </tbody> 
                 </table> </th> 
                <th style="font-weight: normal; text-align: left; vertical-align: top; width: 160px; padding-left: 20px; padding-right: 20px;" align="left" valign="top" class="small-padding-bottom-columns columns small-12"> 
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 160px;" width="160" class="c-article-table small-table-center"> 
                  <tbody> 
                   <tr> 
                    <td style="vertical-align: top; color: #000000; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left;font-weight: normal" valign="top" align="left" class="c-text small-text-center">{secondPara}</td> 
                   </tr> 
                  </tbody> 
                 </table> </th> 
                <th style="font-weight: normal; text-align: left; vertical-align: top; padding-left: 20px; width: 160px; padding-right: 40px;" align="left" valign="top" class="columns small-12"> 
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 160px;" width="160" class="c-article-table small-table-center"> 
                  <tbody> 
                   <tr> 
                    <td style="vertical-align: top; color: #000000; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left;font-weight: normal" valign="top" align="left" class="c-text small-text-center">{thirdPara}</td> 
                   </tr> 
                  </tbody> 
                 </table> </th> 
               </tr> 
              </tbody> 
             </table> </td> 
           </tr> 
          </tbody> 
         </table>
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
     <tbody> 
      <tr> 
       <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
         <tbody> 
          <tr> 
           <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
          </tr> 
         </tbody> 
        </table> </td> 
      </tr> 
     </tbody> 
    </table>
  </template>