<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
     <tbody> 
      <tr> 
       <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
         <tbody> 
          <tr> 
           <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
          </tr> 
         </tbody> 
        </table> </td> 
      </tr> 
     </tbody> 
    </table>
     <table
     role="presentation"
     cellspacing="0"
     cellpadding="0"
     border="0"
     style="width: 100%; background-color: #f2f2f2; margin: 0px auto"
     width="100%"
     bgcolor="#f2f2f2"
     class="module mobile-css-title-1"
   >
     <tbody>
       <tr>
         <td
           style="vertical-align: top; text-align: center"
           valign="top"
           align="center"
         >
           <table
             role="presentation"
             cellspacing="0"
             cellpadding="0"
             border="0"
             style="width: 640px; background-color: #ffffff; margin: 0px auto"
             width="640"
             bgcolor="#ffffff"
             class="row"
           >
             <tbody>
               <tr>
                 <td
                   style="
                     vertical-align: top;
                     font-size: 30px;
                     color: #2d8c8c;
                     font-family: Arial, Helvetica, sans-serif, 'Inter';
                     text-align: center;
                     width: 560px;
                     padding-left: 40px;
                     padding-right: 40px;
                     font-weight: bold;
                   "
                   width="560"
                   valign="top"
                   align="center"
                   class="columns c-title large-12 small-12"
                 >
                   <span style="font-size: 18px">{heading}</span>
                 </td>
               </tr>
             </tbody>
           </table>
         </td>
       </tr>
     </tbody>
   </table>
   <table
     role="presentation"
     cellspacing="0"
     cellpadding="0"
     border="0"
     style="
       width: 100%;
       background-color: #f2f2f2;
       margin: 0px auto;
       height: 20px;
     "
     width="100%"
     bgcolor="#f2f2f2"
     class="module mobile-css-separator-61"
   >
     <tbody>
       <tr>
         <td
           style="vertical-align: top; text-align: center"
           valign="top"
           align="center"
         >
           <table
             role="presentation"
             cellspacing="0"
             cellpadding="0"
             border="0"
             style="width: 640px; background-color: #ffffff; margin: 0px auto"
             width="640"
             bgcolor="#ffffff"
             class="row"
           >
             <tbody>
               <tr>
                 <td
                   style="
                     vertical-align: top;
                     font-size: 1px;
                     line-height: 20px;
                     height: 20px;
                   "
                   valign="top"
                 >
                   &nbsp;
                 </td>
               </tr>
             </tbody>
           </table>
         </td>
       </tr>
     </tbody>
   </table>
   <table
     role="presentation"
     cellspacing="0"
     cellpadding="0"
     border="0"
     style="width: 100%; background-color: #f2f2f2; margin: 0px auto"
     width="100%"
     bgcolor="#f2f2f2"
     class="mobile-css-2x2col-img-title-txt-0 module m-2x2col"
   >
     <tbody>
       <tr>
         <td
           style="vertical-align: top; text-align: center"
           valign="top"
           align="center"
         >
           <table
             role="presentation"
             cellspacing="0"
             cellpadding="0"
             border="0"
             style="width: 640px; background-color: #ffffff; margin: 0px auto"
             width="640"
             bgcolor="#ffffff"
             class="row"
           >
             <tbody>
               <tr>
                 <th
                   style="
                     font-weight: normal;
                     text-align: left;
                     vertical-align: top;
                     padding-right: 20px;
                     width: 260px;
                     padding-left: 40px;
                   "
                   align="left"
                   valign="top"
                   class="small-padding-bottom-columns columns large-6 small-12"
                 >
                   <table
                     role="presentation"
                     cellspacing="0"
                     cellpadding="0"
                     border="0"
                     style="margin: 0px auto; width: 260px"
                     width="260"
                     class="c-article-table small-table-center"
                   >
                     <tbody>
                       <tr>
                         <td
                           style="
                             vertical-align: top;
                             width: 60px;
                             padding-right: 20px;
                           "
                           width="60"
                           valign="top"
                           class="img-container"
                         >
                           <img
                             src={secondImage}
                             style="
                               border: 0px;
                               display: block;
                               margin: auto;
                               width: 60px;
                             "
                             width="60"
                             class="c-image"
                           />
                         </td>
                         <td
                           style="vertical-align: top; width: 180px"
                           width="180"
                           valign="top"
                           class="txt-container"
                         >
                           <table
                             role="presentation"
                             cellspacing="0"
                             cellpadding="0"
                             border="0"
                             style="width: 180px"
                             width="180"
                             class="txt-content"
                           >
                             <tbody>
                               <tr>
                                 <td
                                   style="
                                     vertical-align: top;
                                     font-family: Arial, Helvetica, sans-serif,
                                       'Inter';
                                     text-align: left;
                                     font-size: 15px;
                                     padding-bottom: 8px;
                                     color: #45beaa;
                                     font-weight: bold;
                                   "
                                   valign="top"
                                   align="left"
                                   class="c-title"
                                 >
                                   {headline}
                                 </td>
                               </tr>
                               <tr>
                                 <td
                                   style="
                                     vertical-align: top;
                                     color: #000000;
                                     font-family: Arial, Helvetica, sans-serif,
                                       'Inter';
                                     text-align: left;
                                     font-size: 12px;
                                     font-weight: normal;
                                   "
                                   valign="top"
                                   align="left"
                                   class="c-text"
                                 >
                                   {title}
                                 </td>
                               </tr>
                             </tbody>
                           </table>
                         </td>
                       </tr>
                     </tbody>
                   </table>
                 </th>
                 <th
                   style="
                     font-weight: normal;
                     text-align: left;
                     vertical-align: top;
                     padding-left: 20px;
                     width: 260px;
                     padding-right: 40px;
                   "
                   align="left"
                   valign="top"
                   class="columns large-6 small-12"
                 >
                   <table
                     role="presentation"
                     cellspacing="0"
                     cellpadding="0"
                     border="0"
                     style="margin: 0px auto; width: 260px"
                     width="260"
                     class="c-article-table small-table-center"
                   >
                     <tbody>
                       <tr>
                         <td
                           style="
                             vertical-align: top;
                             width: 60px;
                             padding-right: 20px;
                           "
                           width="60"
                           valign="top"
                           class="img-container"
                         >
                           <img
                             src={firstImage}
                             style="
                               border: 0px;
                               display: block;
                               margin: auto;
                               width: 60px;
                             "
                             width="60"
                             class="c-image"
                           />
                         </td>
                         <td
                           style="vertical-align: top; width: 180px"
                           width="180"
                           valign="top"
                           class="txt-container"
                         >
                           <table
                             role="presentation"
                             cellspacing="0"
                             cellpadding="0"
                             border="0"
                             style="width: 180px"
                             width="180"
                             class="txt-content"
                           >
                             <tbody>
                               <tr>
                                 <td
                                   style="
                                     vertical-align: top;
                                     font-family: Arial, Helvetica, sans-serif,
                                       'Inter';
                                     text-align: left;
                                     font-size: 15px;
                                     padding-bottom: 8px;
                                     color: #45beaa;
                                     font-weight: bold;
                                   "
                                   valign="top"
                                   align="left"
                                   class="c-title"
                                 >
                                   {secondHeadline}
                                 </td>
                               </tr>
                               <tr>
                                 <td
                                   style="
                                     vertical-align: top;
                                     color: #000000;
                                     font-family: Arial, Helvetica, sans-serif,
                                       'Inter';
                                     text-align: left;
                                     font-size: 12px;
                                     font-weight: normal;
                                   "
                                   valign="top"
                                   align="left"
                                   class="c-text"
                                 >
                                  {secondTitle} 
                                 </td>
                               </tr>
                             </tbody>
                           </table>
                         </td>
                       </tr>
                     </tbody>
                   </table>
                 </th>
               </tr>
             </tbody>
           </table>
         </td>
       </tr>
     </tbody>
   </table>
   <table
     role="presentation"
     cellspacing="0"
     cellpadding="0"
     border="0"
     style="
       width: 100%;
       background-color: #f2f2f2;
       margin: 0px auto;
       height: 20px;
     "
     width="100%"
     bgcolor="#f2f2f2"
     class="module mobile-css-separator-62"
   >
     <tbody>
       <tr>
         <td
           style="vertical-align: top; text-align: center"
           valign="top"
           align="center"
         >
           <table
             role="presentation"
             cellspacing="0"
             cellpadding="0"
             border="0"
             style="width: 640px; background-color: #ffffff; margin: 0px auto"
             width="640"
             bgcolor="#ffffff"
             class="row"
           >
             <tbody>
               <tr>
                 <td
                   style="
                     vertical-align: top;
                     font-size: 1px;
                     line-height: 20px;
                     height: 20px;
                   "
                   valign="top"
                 >
                   &nbsp;
                 </td>
               </tr>
             </tbody>
           </table>
         </td>
       </tr>
     </tbody>
   </table>
   <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
     <tbody> 
      <tr> 
       <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
         <tbody> 
          <tr> 
           <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
          </tr> 
         </tbody> 
        </table> </td> 
      </tr> 
     </tbody> 
    </table>
  </template>