<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="mobile-css-img-2subtitles-txt-btn-bg-0 m-img2subtitletxtbtn-bg module"> 
        <tbody> 
         <tr> 
          <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
            <tbody> 
             <tr> 
              <td style="vertical-align: top; width: 600px; border-radius: 10px; padding-left: 20px; padding-right: 20px;" width="600" valign="top" class="columns large-12 small-12"> 
               <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="background-color: #2D8C8C; width: 600px; border-radius: 10px;" width="600" bgcolor="#2D8C8C" class="c-article-table"> 
                <tbody> 
                 <tr> 
                  <td style="vertical-align: top; text-align: center; padding-left: 0; padding-right: 0; width: 600px; border-radius: 10px 10px 0 0;" width="600" valign="top" align="center" class="img-cell"><div style="max-width:100%;"> <img src={imageUrl} style="border: 0px; display: block; margin: auto; border-radius: 10px 10px 0 0; max-width:100%; max-height:100%; height: 250px; width: 600px;"  class="c-image-responsive c-image"></div> </td> 
                 </tr> 
                 <tr> 
                  <td style="vertical-align: top; font-size: 30px; color: #2D8C8C; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px; padding-top: 20px; padding-left: 20px; padding-right: 20px;font-weight: bold" valign="top" align="left" class="c-title"><span style="font-size: 18px; color: #000000;"><div class="slds-text-body_regular">{firstTitle}</div></span><span style="font-size: 22px; color: #ffffff;"><div class="slds-text-body_regular">{secondTitle}</div></span><span style="font-size: 22px; color: #ffffff;">{thirdTitle}</span> </td> 
                 </tr> 
                 <tr> 
                  <td style="vertical-align: top; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px; color: #ffffff; padding-left: 20px; padding-right: 20px;font-weight: normal" valign="top" align="left" class="c-text">{firstPara} <span style="color: #000000;">{secondPara}</span> {thirdPara} <a target="_blank" style="color: #000000; text-decoration: underline;" draggable="false">{email}</a>. </td> 
                 </tr> 
                 <tr> 
                  <td style="vertical-align: top; text-align: center; padding-bottom: 20px;" valign="top" align="center"> 
                   <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; width: auto; margin: 0px auto; border-collapse: separate !important;"> 
                    <tbody> 
                     <tr> 
                      <td if:true={button} style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; background-color: #ffffff; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; text-align: center;" valign="top" bgcolor="#ffffff" align="center"> <a  href={buttonLink}   target="_blank" style="cursor: pointer; box-sizing: border-box; text-decoration: none; border: solid 1px #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-color: #ffffff; color: #45BEAA; font-size: 14px; margin: 0; padding: 10px 20px; display: inline-block; text-transform: none; font-weight: 700;">{button} &gt;</a> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table>
</template>