<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>emailTemplate_ParagraphCard</members>
        <members>emailTemplate_ParallelHeadingComponent</members>
        <members>emailTemplate_ThreePara3Button3Image3Paragraph</members>
        <members>emailTemplate_contentWithLeftImage</members>
        <members>emailTemplate_contentWithRightCircleImage</members>
        <members>emailTemplate_contentWithRightImage</members>
        <members>emailTemplate_dateParagraph</members>
        <members>emailTemplate_digitalTransformationSection</members>
        <members>emailTemplate_docAndArrowImage</members>
        <members>emailTemplate_greenBackgroundTitleDescription</members>
        <members>emailTemplate_greenBg3Para3Button</members>
        <members>emailTemplate_image600by250</members>
        <members>emailTemplate_image640by250</members>
        <members>emailTemplate_imageParaAndButton</members>
        <members>emailTemplate_imageParaEmail</members>
        <members>emailTemplate_imagePlusPara</members>
        <members>emailTemplate_imageTemplateComponent</members>
        <members>emailTemplate_imageWithParaAndButton</members>
        <members>emailTemplate_messageIconButton</members>
        <members>emailTemplate_multipleEmojiFaces</members>
        <members>emailTemplate_multipleImageAndParagraph</members>
        <members>emailTemplate_multipleImageWithButton</members>
        <members>emailTemplate_multipleTitleBlock</members>
        <members>emailTemplate_multipledateAndParagraph</members>
        <members>emailTemplate_parallelImagePlusParagraph</members>
        <members>emailTemplate_parallelParagraphDup</members>
        <members>emailTemplate_rightImagePlusTitle</members>
        <members>emailTemplate_rightsideImageTitlePara</members>
        <members>emailTemplate_threeParallelParagraph</members>
        <members>emailTemplate_titleParagraph</members>
        <members>emailTemplate_titleParagraphButton</members>
        <members>emailTemplate_trenderAnalysis2</members>
        <members>emailTemplate_twoCardsWithButton</members>
        <members>emailTemplate_twoCardsWithoutButton</members>
        <members>emailTemplate_whitebackgroundPlusButton</members>
        <members>emailTemplate_yellowTwoCard</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>ProjectResourcesRK</members>
        <name>StaticResource</name>
    </types>
    <version>55.0</version>
</Package>
