<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
 <tbody> 
  <tr> 
   <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
     <tbody> 
      <tr> 
       <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
      </tr> 
     </tbody> 
    </table> </td> 
  </tr> 
 </tbody> 
</table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
      <tbody> 
       <tr> 
        <th style="font-weight: normal; text-align: left; vertical-align: middle; width: 326px; padding-left: 20px; padding-right: 12px;" align="left" valign="middle" class="small-padding-bottom-columns columns large-6 small-12"> 
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 326px;" width="326" class="c-article-table small-table-center"> 
          <tbody> 
           <tr> 
            <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: right; padding-bottom: 20px; font-size: 30px; color: #000000;font-weight: normal" valign="top" align="right" class="c-title small-text-center">{titleToThis} </td> 
           </tr> 
           <tr> 
            <td style="vertical-align: top; color: #000000; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: right; font-size: 16px;font-weight: normal" valign="top" align="right" class="c-text small-text-center">{description} </td> 
           </tr> 
          </tbody> 
         </table> </th> 
        <th style="font-weight: normal; text-align: left; vertical-align: top; width: 250px; padding-left: 12px; padding-right: 20px;" align="left" valign="top" class="columns large-6 small-12"><div class="container" style="max-width:100%;"> <img src={imageUrlToThis} style="border: 0px; display: block; margin: auto; max-width:100%; max-height:100%; height: 222.5px; width: 2500px;"  class="c-image-responsive c-image"></div> </th> 
       </tr> 
      </tbody> 
     </table>
       <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
 <tbody> 
  <tr> 
   <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
     <tbody> 
      <tr> 
       <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
      </tr> 
     </tbody> 
    </table> </td> 
  </tr> 
 </tbody> 
</table>
</template>