<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="module mobile-css-separator-11"> 
   <tbody> 
    <tr> 
     <td style="vertical-align: top; text-align: center; background-color: #f2f2f2;" valign="top" align="center" bgcolor="#f2f2f2"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #f2f2f2;" width="640" bgcolor="#f2f2f2" class="row"> 
       <tbody> 
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="m-header-2 module mobile-css-banner-0"> 
        <tbody> 
         <tr> 
          <td style="vertical-align: top; text-align: center; background-color: #f2f2f2;" valign="top" align="center" bgcolor="#f2f2f2"> 
           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #f2f2f2;" width="640" bgcolor="#f2f2f2" class="row"> 
            <tbody> 
             <tr> 
              <th style="font-weight: normal; text-align: left; vertical-align: top; padding-right: 20px; padding-left: 40px; width: 20px; padding: 0;" align="left" valign="top" class="hide-mobile columns small-12"> &nbsp; </th> 
             <th style="font-weight: normal; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; width: 377px; padding: 0; border-radius: 10px 0 0 10px;" align="left" valign="top" class="img-cell columns small-12"><div class="container" style="max-width:100%;"><img src={imageUrl} style="border: 0px; display: block; margin: auto; border-radius: 10px 0 0 10px; max-width:100%; max-height:100%; height: 270px; width: 377px;"  class="c-image-responsive c-image"></div> </th> 
              <th style="font-weight: normal; text-align: left; vertical-align: middle; padding-left: 20px; padding-right: 20px; width: 223px; padding: 0; background-color: #000000; border-radius: 0 10px 10px 0;" align="left" valign="middle" bgcolor="#000000" class="columns text-cell small-12"> 
               <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 223px; background-color: #000000; border-radius: 0 10px 10px 0;" width="223" bgcolor="#000000" class="c-article-table small-table-center"> 
                <tbody> 
                 <tr> 
                  <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; font-size: 30px; color: #ffffff; padding-left: 20px; padding-right: 20px;font-weight: normal" valign="top" align="left" class="c-title small-text-center">{description} </td> 
                 </tr> 
                </tbody> 
               </table> </th> 
              <th style="font-weight: normal; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 40px; width: 20px; padding: 0;" align="left" valign="top" class="hide-mobile columns small-12"> &nbsp; </th> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table>
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="module mobile-css-separator-12"> 
   <tbody> 
    <tr> 
     <td style="vertical-align: top; text-align: center; background-color: #f2f2f2;" valign="top" align="center" bgcolor="#f2f2f2"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #f2f2f2;" width="640" bgcolor="#f2f2f2" class="row"> 
       <tbody> 
        <tr> 
         <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
       </template>