<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="mobile-css-txt-btn-0 module"> 
        <tbody> 
         <tr> 
          <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
            <tbody> 
             <tr> 
              <td style="vertical-align: top; color: #000000; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: center; padding-bottom: 20px; width: 560px; padding-left: 40px; padding-right: 40px;font-weight: normal" width="560" valign="top" align="center" class="columns c-text large-12 small-12">{description} </td> 
             </tr> 
             <tr> 
              <td style="vertical-align: top; text-align: center; width: 560px; padding-left: 40px; padding-right: 40px;" width="560" valign="top" align="center" class="columns large-12 small-12"> 
               <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin: 0px auto; border-collapse: separate !important;"> 
                <tbody> 
                 <tr> 
                  <td if:true={button} style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; background-color: #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; text-align: center;" valign="top" bgcolor="#45BEAA" align="center"> <a href={hrefButtonName1} target="_blank" style="cursor: pointer; box-sizing: border-box; text-decoration: none; border: solid 1px #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-color: #45BEAA; color: #ffffff; font-size: 14px; margin: 0; padding: 10px 20px; display: inline-block; text-transform: none; font-weight: 700;">{button}</a> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table>
</template>