<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #f2f2f2;" width="640" bgcolor="#f2f2f2" class="row collapse"> 
        <tbody> 
         <tr> 
          <td style="vertical-align: top; text-align: center; padding-right: 0; padding-left: 0; width: 600px; border-radius: 10px;" width="600" valign="top" align="center" class="columns large-12 small-12"><div style="max-width:100%;"> <img src={imageUrl600} style="border: 0px; display: block; margin: auto; border-radius: 10px; max-width:100%; max-height:100%; height: 250px; width: 600px;" class="c-image-responsive c-image"></div> </td> 
         </tr> 
        </tbody> 
       </table>
</template>