<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-71 module"> 
      <tbody> 
        <tr> 
          <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
              <tbody> 
                <tr> 
                  <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
                </tr> 
              </tbody> 
            </table> 
          </td> 
        </tr> 
      </tbody> 
    </table> 
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="module mobile-css-title-txt-btn-img-1"> 
        <tbody> 
          <tr> 
            <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
                <tbody> 
                  <tr> 
                    <th style="font-weight: normal; text-align: left; vertical-align: top; padding-right: 20px; width: 260px; padding-left: 40px;" align="left" valign="top" class="small-padding-bottom-columns columns large-6 small-12"> 
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 260px;" width="260" class="c-article-table small-table-center"> 
                      <tbody> 
                        <tr> 
                          <td style="vertical-align: top; font-size: 30px; color: #2D8C8C; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px;font-weight: bold" valign="top" align="left" class="c-title small-text-center"><span style="font-size: 18px;"><div class="slds-text-body_regular">{title}</div></span><span style="font-size: 22px; color: #000000;">{header}</span> </td> 
                        </tr> 
                        <tr> 
                          <td style="vertical-align: top; color: #000000; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px;font-weight: normal" valign="top" align="left" class="c-text small-text-center">
                            {contentBody}
                          </td> 
                        </tr> 
                        <tr> 
                          <td style="vertical-align: top;" valign="top" class="small-table-center small-text-center"> 
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box;  width: auto; border-collapse: separate !important;" class="small-table-center small-text-center"> 
                              <tbody> 
                                <tr> 
                                  <td if:true={buttonLabel} style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; background-color: #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; text-align: center;" valign="top" bgcolor="#45BEAA" align="center"> 
                                    <a href={buttonLink} target="_blank" style="cursor: pointer; box-sizing: border-box; text-decoration: none; border: solid 1px #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-color: #45BEAA; color: #ffffff; font-size: 14px; margin: 0; padding: 10px 20px; display: inline-block; text-transform: none; font-weight: 700;">{buttonLabel} &gt;</a> </td> 
                                </tr> 
                              </tbody> 
                            </table> 
                          </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    </th> 
                    <th style="font-weight: normal; text-align: left; vertical-align: top; padding-left: 20px; width: 260px; padding-right: 40px;" align="left" valign="top" class="columns large-6 small-12"><div class="container" style="max-width:100%;"> <img src={imageURL} style="border: 0px; display: block; margin: auto; max-width:100%; max-height:100%; height: 170px; width: 260px;" class="c-image-responsive c-image"></div> </th> 
                  </tr> 
                </tbody> 
              </table> 
            </td> 
          </tr> 
        </tbody> 
      </table> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="module mobile-css-separator-72"> 
        <tbody> 
          <tr> 
            <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
                <tbody> 
                  <tr> 
                    <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table> 
            </td> 
          </tr> 
        </tbody> 
      </table> 
  </template>