<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
 <tbody> 
  <tr> 
   <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
     <tbody> 
      <tr> 
       <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
      </tr> 
     </tbody> 
    </table> </td> 
  </tr> 
 </tbody> 
</table>
  <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="module m-footer mobile-css-footer-0"> 
      <tbody> 
       <tr> 
        <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
         <table cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
          <tbody> 
           <tr> 
            <th style="font-weight: normal; vertical-align: top; text-align: center; padding-right: 20px; margin: 0px auto; width: 260px; padding-left: 40px;" align="center" valign="top" class="columns large-6 small-article-element-padding-bottom small-12"> 
             <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: auto;" class="c-article-table small-table-center"> 
              <tbody> 
               <tr> 
                <td colspan="2" style="vertical-align: top; color: #2D8C8C; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; font-size: 12px; padding-bottom: 15px;font-weight: bold" valign="top" align="left" class="c-title small-text-center">{thirdPara}</td> 
               </tr> 
               <tr> 
                <td style="vertical-align: top; text-align: left; width: 40px; padding-right: 15px;" width="40" valign="top" align="left" class="small-text-center"><div style="max-width:100%;"> <img src={imageUrl4} style="border: 0; max-width:100%; max-height:100%; height: 40px; width: 40px;" ></div> </td> 
                <td style="vertical-align: top; text-align: left;" valign="top" align="left" class="small-text-center"> 
                 <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box;  width: auto; text-align: left; float: left; border-collapse: separate !important;" align="left"> 
                  <tbody> 
                   <tr> 
                    <td if:true={firstPara} style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; background-color: #ffffff; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; text-align: center;" valign="top" bgcolor="#ffffff" align="center"> <a href={buttonUrl} target="_blank" style="cursor: pointer; box-sizing: border-box; text-decoration: none; border: solid 1px #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-color: #2D8C8C; color: #2D8C8C; font-size: 14px; margin: 0; padding: 10px 20px; display: inline-block; text-transform: none; font-weight: 700;">{firstPara}</a> </td> 
                   </tr> 
                  </tbody> 
                 </table> </td> 
               </tr> 
              </tbody> 
             </table> </th> 
            <th style="font-weight: normal; vertical-align: top; text-align: center; padding-left: 20px; margin: 0px auto; width: 260px; padding-right: 40px;" align="center" valign="top" class="columns large-6 small-12"> 
             <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: auto;" class="c-article-table small-table-center"> 
              <tbody> 
               <tr> 
                <td colspan="3" style="vertical-align: top; color: #2D8C8C; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; font-size: 12px; padding-bottom: 15px;font-weight: bold" valign="top" align="left" class="c-title small-text-center">{secondPara}</td> 
               </tr> 
               <tr> 
                <td style="vertical-align: top; text-align: left; width: 40px; padding-right: 15px;" width="40" valign="top" align="left" class="small-text-center"><div style="max-width:100%;"> <img src={imageUrl1} style="border: 0; max-width:100%; max-height:100%; height: 40px; width: 40px;" width="40"></div> </td> 
                <td style="vertical-align: top; text-align: left; width: 40px; padding-right: 15px;" width="40" valign="top" align="left" class="small-text-center"><div style="max-width:100%;"> <img src={imageUrl2} style="border: 0; max-width:100%; max-height:100%; height: 40px; width: 40px;" width="40"></div> </td> 
                <td style="vertical-align: top; text-align: left; width: 40px; padding-right: 0;" width="40" valign="top" align="left" class="small-text-center"><div style="max-width:100%;"> <img src={imageUrl3} style="border: 0; max-width:100%; max-height:100%; height: 40px; width: 40px;" width="40"></div> </td> 
               </tr> 
              </tbody> 
             </table> </th> 
           </tr> 
          </tbody> 
         </table> </td> 
       </tr> 
      </tbody> 
     </table>
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
 <tbody> 
  <tr> 
   <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
     <tbody> 
      <tr> 
       <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
      </tr> 
     </tbody> 
    </table> </td> 
  </tr> 
 </tbody> 
</table>
</template>