<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="module mobile-css-separator-97"> 
        <tbody> 
         <tr> 
          <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
            <tbody> 
             <tr> 
              <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="module mobile-css-4col-img-txt-0"> 
        <tbody> 
         <tr> 
          <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
            <tbody> 
             <tr> 
              <th style="font-weight: normal; text-align: left; vertical-align: top; padding-right: 20px; width: 110px; padding-left: 40px;" align="left" valign="top" class="small-padding-bottom-columns small-6 columns"> 
               <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 110px;" width="110" class="c-article-table small-table-center"> 
                <tbody> 
                 <tr> 
                  <td style="vertical-align: top; text-align: center; padding-bottom: 8px;" valign="top" align="center"> 
                   <div style="max-width:100%;"> <img src={img1} style="border: 0px; display: block; margin: auto; max-width:100%; max-height:100%; height: 60px; width: 110px;" class="c-image-responsive c-image"></div> </td> 
                 </tr> 
                 <tr> 
                  <td style="vertical-align: top; color: #2D8C8C; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: center; font-size: 15px; padding-bottom: 8px;font-weight: bold" valign="top" align="center" class="c-title">{title1} </td> 
                 </tr> 
                 <tr> 
                  <td style="vertical-align: top; color: #000000; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; font-size: 12px;font-weight: normal" valign="top" align="left" class="c-text small-text-center">{body1} </td> 
                 </tr> 
                </tbody> 
               </table> </th> 
              <th style="font-weight: normal; text-align: left; vertical-align: top; width: 110px; padding-left: 20px; padding-right: 20px;" align="left" valign="top" class="small-padding-bottom-columns small-6 columns"> 
               <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 110px;" width="110" class="c-article-table small-table-center"> 
                <tbody> 
                 <tr> 
                  <td style="vertical-align: top; text-align: center; padding-bottom: 8px;" valign="top" align="center"> 
                  <div style="max-width:100%;"> <img src={img2} style="border: 0px; display: block; margin: auto; max-width:100%; max-height:100%; height: 60px; width: 110px;" class="c-image-responsive c-image"></div> </td> 
                 </tr> 
                 <tr> 
                  <td style="vertical-align: top; color: #2D8C8C; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: center; font-size: 15px; padding-bottom: 8px;font-weight: bold" valign="top" align="center" class="c-title">{title2}</td> 
                 </tr> 
                 <tr> 
                  <td style="vertical-align: top; color: #000000; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; font-size: 12px;font-weight: normal" valign="top" align="left" class="c-text small-text-center">{body2}</td> 
                 </tr> 
                </tbody> 
               </table> </th> 
              <th style="font-weight: normal; text-align: left; vertical-align: top; width: 110px; padding-left: 20px; padding-right: 20px;" align="left" valign="top" class="small-6 columns"> 
               <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 110px;" width="110" class="c-article-table small-table-center"> 
                <tbody> 
                 <tr> 
                  <td style="vertical-align: top; text-align: center; padding-bottom: 8px;" valign="top" align="center"> 
                  <div style="max-width:100%;">  <img src={img3} style="border: 0px; display: block; margin: auto; max-width:100%; max-height:100%; height: 60px; width: 110px;"  class="c-image-responsive c-image"></div> </td> 
                 </tr> 
                 <tr> 
                  <td style="vertical-align: top; color: #2D8C8C; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: center; font-size: 15px; padding-bottom: 8px;font-weight: bold" valign="top" align="center" class="c-title">{title3} </td> 
                 </tr> 
                 <tr> 
                  <td style="vertical-align: top; color: #000000; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; font-size: 12px;font-weight: normal" valign="top" align="left" class="c-text small-text-center">{body3} </td> 
                 </tr> 
                </tbody> 
               </table> </th> 
              <th style="font-weight: normal; text-align: left; vertical-align: top; padding-left: 20px; width: 110px; padding-right: 40px;" align="left" valign="top" class="small-6 columns"> 
               <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 110px;" width="110" class="c-article-table small-table-center"> 
                <tbody> 
                 <tr> 
                  <td style="vertical-align: top; text-align: center; padding-bottom: 8px;" valign="top" align="center"> 
                  <div style="max-width:100%;">  <img src={img4} style="border: 0px; display: block; margin: auto; max-width:100%; max-height:100%; height: 60px; width: 110px;"  class="c-image-responsive c-image"></div> </td> 
                 </tr> 
                 <tr> 
                  <td style="vertical-align: top; color: #2D8C8C; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: center; font-size: 15px; padding-bottom: 8px;font-weight: bold" valign="top" align="center" class="c-title">{title4} </td> 
                 </tr> 
                 <tr> 
                  <td style="vertical-align: top; color: #000000; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; font-size: 12px;font-weight: normal" valign="top" align="left" class="c-text small-text-center">{body4}</td> 
                 </tr> 
                </tbody> 
               </table> </th> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="module mobile-css-separator-98"> 
        <tbody> 
         <tr> 
          <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
            <tbody> 
             <tr> 
              <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
</template>