<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
     <tbody> 
      <tr> 
       <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
         <tbody> 
          <tr> 
           <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
          </tr> 
         </tbody> 
        </table> </td> 
      </tr> 
     </tbody> 
    </table>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="m-title-2subtitletxtbtn module mobile-css-title-2subtitles-txt-btn-0"> 
        <tbody> 
         <tr> 
          <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
            <tbody> 
             <tr> 
              <td style="vertical-align: top; padding-bottom: 20px; padding-top: 20px; text-align: center; font-size: 30px; font-family: Arial, Helvetica, sans-serif, 'Inter'; color: #2D8C8C; width: 560px; padding-right: 40px; padding-left: 40px;font-weight: bold" width="560" valign="top" align="center" class="columns c-title large-12 small-12">{descriptionFirst}</td> 
             </tr> 
             <tr> 
             <td style="vertical-align: top; font-size: 30px; color: #2D8C8C; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px; width: 560px; padding-left: 40px; padding-right: 40px;font-weight: bold" width="560" valign="top" align="left" class="columns c-title large-12 small-12"><span style="font-size: 18px; color: #45BEAA;"><div class="slds-text-body_regular">{descriptionSecond}</div></span><span style="font-size: 22px; color: #000000;"><div class="slds-text-body_regular">{descriptionThird}</div>{descriptionFourth}</span> </td> 
             </tr> 
             <tr> 
              <td style="vertical-align: top; color: #000000; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px; width: 560px; padding-left: 40px; padding-right: 40px;font-weight: normal" width="560" valign="top" align="left" class="columns c-text large-12 small-12">{descriptionFifth} <span style="color: #45BEAA;">{descriptionSeventh}</span>{descriptionEighth}<a  target="_blank" style="color: #45BEAA; text-decoration: underline;" draggable="false">{email}</a>. </td> 
             </tr> 
             <tr> 
              <td style="vertical-align: top; text-align: center; width: 560px; padding-left: 40px; padding-right: 40px;" width="560" valign="top" align="center" class="columns large-12 small-12"> 
               <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box;  width: auto; margin: 0px auto; border-collapse: separate !important;"> 
                <tbody> 
                 <tr> 
                  <td if:true={descriptionSixth} style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; background-color: #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; text-align: center;" valign="top" bgcolor="#45BEAA" align="center"> <a target="_blank" style="cursor: pointer; box-sizing: border-box; text-decoration: none; border: solid 1px #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-color: #45BEAA; color: #ffffff; font-size: 14px; margin: 0; padding: 10px 20px; display: inline-block; text-transform: none; font-weight: 700;">{descriptionSixth} </a> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table>
       <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
     <tbody> 
      <tr> 
       <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
         <tbody> 
          <tr> 
           <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
          </tr> 
         </tbody> 
        </table> </td> 
      </tr> 
     </tbody> 
    </table>
    </template>