<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="module mobile-css-alert-0"> 
        <tbody> 
         <tr> 
          <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #2D8C8C;" width="640" bgcolor="#2D8C8C" class="row"> 
            <tbody> 
             <tr> 
              <td style="vertical-align: top; text-align: center; width: 560px; color: #ffffff; padding-top: 40px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 30px; padding-right: 40px; padding-left: 40px;font-weight: bold" width="560" valign="top" align="center" class="columns c-title large-12 small-12">{title} </td> 
             </tr> 
             <tr> 
              <td style="vertical-align: top; text-align: center; width: 560px; color: #ffffff; font-size: 20px; font-family: Arial, Helvetica, sans-serif, 'Inter'; padding-bottom: 40px; padding-left: 40px; padding-right: 40px;font-weight: normal" width="560" valign="top" align="center" class="columns c-text large-12 small-12">{description} </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table>
</template>