<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
 <tbody> 
  <tr> 
   <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
     <tbody> 
      <tr> 
       <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
      </tr> 
     </tbody> 
    </table> </td> 
  </tr> 
 </tbody> 
</table>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="mobile-css-icon-title-txt-btn-bg-0 module m-icon-titletxtbtn-bg"> 
  <tbody> 
      <tr> 
      <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
      <tbody> 
          <tr> 
          <td style="vertical-align: top; width: 600px; padding-left: 20px; padding-right: 20px;" width="600" valign="top" class="columns large-12 small-12"> 
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFEB78; border-radius: 10px;" bgcolor="#FFEB78"> 
          <tbody> 
              <tr> 
              <th style="font-weight: normal; text-align: left; vertical-align: top; width: 260px; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 40px;" align="left" valign="top" class="icon-cell small-padding-bottom-columns"><div style="max-width:100%;"> <img src={imageUrl} style="border: 0px; display: block; margin: auto; max-width:100%; max-height:100%; height: 173px; width: 260px;" class="c-image-responsive c-image"></div> </th> 
              <th style="font-weight: normal; text-align: left; vertical-align: top; width: 260px; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 40px;" align="left" valign="top" class="text-cell"> 
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 260px;" width="260" class="c-article-table small-table-center"> 
              <tbody> 
                  <tr> 
                  <td style="vertical-align: top; font-size: 30px; color: #2D8C8C; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px;font-weight: bold" valign="top" align="left" class="c-title small-text-center"><span style="font-size: 18px;"><div class="slds-text-body_regular">{firstPara}</div></span><span style="font-size: 22px; color: #000000;">{secondPara}</span> </td> 
                  </tr> 
                  <tr> 
                  <td style="vertical-align: top; color: #000000; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px;font-weight: normal" valign="top" align="left" class="c-text small-text-center">{thirdPara}</td> 
                  </tr> 
                  <tr> 
                  <td style="vertical-align: top;" valign="top" class="small-padding-bottom-columns small-table-center small-text-center"> 
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box;  width: auto; border-collapse: separate !important;" class="small-table-center small-text-center"> 
                  <tbody> 
                      <tr> 
                      <td if:true={fourthPara} style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; background-color: #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; text-align: center;" valign="top" bgcolor="#45BEAA" align="center"> <a href={buttonUrl} target="_blank" style="cursor: pointer; box-sizing: border-box; text-decoration: none; border: solid 1px #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-color: #45BEAA; color: #ffffff; font-size: 14px; margin: 0; padding: 10px 20px; display: inline-block; text-transform: none; font-weight: 700;">{fourthPara} &gt;</a> </td> 
                      </tr> 
                  </tbody> 
                  </table> </td> 
                  </tr> 
              </tbody> 
              </table> </th> 
              </tr> 
          </tbody> 
          </table> </td> 
          </tr> 
      </tbody> 
      </table> </td> 
      </tr> 
  </tbody> 
  </table>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
 <tbody> 
  <tr> 
   <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
     <tbody> 
      <tr> 
       <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
      </tr> 
     </tbody> 
    </table> </td> 
  </tr> 
 </tbody> 
</table>
</template>