<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="module m-2col-titletxtbtn-bg mobile-css-2col-title-txt-btn-bg-0"> 
        <tbody> 
         <tr> 
          <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
            <tbody> 
             <tr> 
              <th style="font-weight: normal; text-align: left; vertical-align: top; padding-right: 20px; padding-left: 40px; width: 20px; padding: 0;" align="left" valign="top" class="hide-mobile small-padding-bottom-columns columns small-12"> &nbsp; </th> 
              <th style="font-weight: normal; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; width: 290px; padding: 0; border-radius: 10px; background-color: #2D8C8C;" align="left" valign="top" bgcolor="#2D8C8C" class="columns small-12"> 
               <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 290px; padding: 0; border-radius: 10px;" width="290" class="c-article-table small-table-center"> 
                <tbody> 
                 <tr>
                  <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px; font-size: 22px; color: #ffffff; padding-left: 20px; padding-right: 20px; padding-top: 40px;font-weight: bold" valign="top" align="left" class="c-title"><span style="color: #000000; font-size: 18px;">{firstPara} &amp; {secondPara}</span><br>{thirdPara} &amp; {fourthPara} </td>
                 </tr> 
                 <tr> 
                  <td style="vertical-align: top; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px; color: #ffffff; padding-left: 20px; padding-right: 20px;font-weight: normal" valign="top" align="left" class="c-text">{eighthPara} &amp;{ninethPara}</td> 
                 </tr> 
                 <tr> 
                  <td style="vertical-align: top; text-align: center; width: 560px; padding-bottom: 40px; padding-left: 40px; padding-right: 40px;" width="560" valign="top" align="center" class="columns large-12 small-12"> 
                   <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box;  width: auto; margin: 0px auto; border-collapse: separate !important;"> 
                    <tbody> 
                     <tr> 
                      <td if:true={twelthPara} style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; background-color: #ffffff; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; text-align: center;" valign="top" bgcolor="#ffffff" align="center"> <a href={buttonLink1} target="_blank" style="cursor: pointer; box-sizing: border-box; text-decoration: none; border: solid 1px #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-color: #ffffff; color: #45BEAA; font-size: 14px; margin: 0; padding: 10px 20px; display: inline-block; text-transform: none; font-weight: 700;">{twelthPara} &gt;</a> </td>
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </th> 
              <th style="font-weight: normal; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; width: 20px; padding: 0;" align="left" valign="top" class="columns small-12"> &nbsp; </th> 
              <th style="font-weight: normal; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; width: 290px; padding: 0; border-radius: 10px; background-color: #2D8C8C;" align="left" valign="top" bgcolor="#2D8C8C" class="columns small-12"> 
               <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 290px; padding: 0; border-radius: 10px;" width="290" class="c-article-table small-table-center"> 
                <tbody> 
                 <tr> 
                  <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px; font-size: 22px; color: #ffffff; padding-left: 20px; padding-right: 20px; padding-top: 40px;font-weight: bold" valign="top" align="left" class="c-title"><span style="color: #000000; font-size: 18px;">{fifthPara}</span><br>{sixthPara} &amp; {seventhPara} </td> 
                 </tr> 
                 <tr> 
                  <td style="vertical-align: top; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px; color: #ffffff; padding-left: 20px; padding-right: 20px;font-weight: normal" valign="top" align="left" class="c-text">{tenthPara} &amp;{eleventhPara}</td> 
                 </tr> 
                 <tr> 
                  <td style="vertical-align: top; text-align: center; width: 560px; padding-bottom: 40px; padding-left: 40px; padding-right: 40px;" width="560" valign="top" align="center" class="columns large-12 small-12"> 
                   <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box;  width: auto; margin: 0px auto; border-collapse: separate !important;"> 
                    <tbody> 
                     <tr> 
                      <td if:true={thirteenthPara} style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; background-color: #ffffff; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; text-align: center;" valign="top" bgcolor="#ffffff" align="center"> <a href={buttonLink2} target="_blank" style="cursor: pointer; box-sizing: border-box; text-decoration: none; border: solid 1px #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-color: #ffffff; color: #45BEAA; font-size: 14px; margin: 0; padding: 10px 20px; display: inline-block; text-transform: none; font-weight: 700;">{thirteenthPara} &gt;</a> </td>
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </th> 
              <th style="font-weight: normal; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 40px; width: 20px; padding: 0;" align="left" valign="top" class="hide-mobile small-padding-bottom-columns columns small-12"> &nbsp; </th> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table>
</template>