<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="module mobile-css-quote-0"> 
        <tbody> 
         <tr> 
          <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
           <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; margin: 0px auto; background-color: #2D8C8C;" width="640" bgcolor="#2D8C8C" class="row"> 
            <tbody> 
             <tr> 
              <th style="font-weight: normal; text-align: left; vertical-align: top; padding-right: 20px; width: 210px; padding-left: 40px;" align="left" valign="top" class="small-padding-bottom-columns columns small-12"> <div style="max-width:100%;"> <img src={imageUrl1} style="border: 0px; margin: auto; display: block; max-width:100%; max-height:100%; height: 306.29px; width: 210px;"  class="c-image-responsive c-image"></div> </th> 
              <th style="font-weight: normal; text-align: left; vertical-align: middle; padding-left: 20px; width: 310px; padding-right: 40px;" align="left" valign="middle" class="small-padding-bottom-columns columns small-12"> 
               <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 310px;" width="310" class="c-article-table small-table-center"> 
                <tbody> 
                 <tr> 
                  <td style="vertical-align: top; font-weight: normal; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px; color: #ffffff; font-size: 13px; font-style: italic;" valign="top" align="left" class="c-text small-text-center"><div style="max-width:100%;"> <img src={imageUrl2} style="display: block; border: 0; width: 37px;" width="37" height="34"></div> </td> 
                 </tr> 
                 <tr> 
                  <td style="vertical-align: top; font-family: Arial, Helvetica, sans-serif, 'Inter'; text-align: left; padding-bottom: 20px; color: #ffffff; font-size: 13px;font-weight: normal;font-style: italic" valign="top" align="left" class="c-text small-text-center"><span style="font-weight: 700;">«&nbsp;{firstPara} &nbsp;»</span><br><br>{secondPara}</td> 
                 </tr> 
                 <tr> 
                  <td style="vertical-align: top; text-align: center; margin: 0px auto;" valign="top" align="center"> 
                   <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="box-sizing: border-box;  width: auto; text-align: center; margin: 0px auto; border-collapse: separate !important;" align="center"> 
                    <tbody> 
                     <tr> 
                      <td if:true={thirdPara} style="vertical-align: top; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; background-color: #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; text-align: center;" valign="top" bgcolor="#45BEAA" align="center"> <a href={buttonUrl} target="_blank" style="cursor: pointer; box-sizing: border-box; text-decoration: none; border: solid 1px #45BEAA; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-color: #45BEAA; color: #ffffff; font-size: 14px; margin: 0; padding: 10px 20px; display: inline-block; text-transform: none; font-weight: 700;">{thirdPara}</a> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </th> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table>
</template>