<template>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
 <tbody> 
  <tr> 
   <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
     <tbody> 
      <tr> 
       <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
      </tr> 
     </tbody> 
    </table> </td> 
  </tr> 
 </tbody> 
</table>
  <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="m-program module mobile-css-timeline-item-0"> 
      <tbody> 
       <tr> 
        <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
         <table cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
          <tbody> 
           <tr> 
            <td style="vertical-align: top; color: #000000; text-align: center; width: 560px; font-size: 13px; font-weight: 400; font-family: Arial, Helvetica, sans-serif, 'Inter'; padding-left: 40px; padding-right: 40px;" width="560" valign="top" align="center" class="columns c-text large-12 small-12"> 
             <table cellspacing="0" cellpadding="0" border="0" style="width: 560px;" width="560" class="c-program-content"> 
              <tbody> 
               <tr> 
                <td style="vertical-align: top; color: #000000; text-align: center; font-size: 13px; font-weight: bold; font-family: Arial, Helvetica, sans-serif, 'Inter'; width: 26px;" width="26" valign="top" align="center" class="c-ball-container c-text"> 
                 <table cellspacing="0" cellpadding="0" border="0" style="width: 26px; font-weight: bold;" width="26" class="c-ball-content"> 
                  <tbody> 
                   <tr> 
                    <td colspan="2" style="vertical-align: top; padding-bottom: 3px; padding-top: 4px;" valign="top"> <img src={imageUrl1} style="width: 26px; border: 0; display: block;" width="26" class="c-ball"> </td> 
                   </tr> 
                   <tr> 
                    <td style="vertical-align: top; width: 14px; border-right: 1px solid #45BEAA; height: 40px;" width="14" valign="top" class="c-first-spacer"> &nbsp; </td> 
                    <td style="vertical-align: top; width: 12px; height: 40px;" width="12" valign="top" class="c-second-spacer"> &nbsp; </td> 
                   </tr> 
                  </tbody> 
                 </table> </td> 
                <td style="vertical-align: top; width: 40px;" width="40" valign="top" class="c-third-spacer"> &nbsp; </td> 
                <td style="vertical-align: top; width: 494px;font-weight: bold" width="494" valign="top" class="c-copy-container"> 
                 <table cellspacing="0" cellpadding="0" border="0" style="width: 494px;" width="494" class="c-copy-content"> 
                  <tbody> 
                   <tr> 
                    <th style="vertical-align: top; text-align: left; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 19px; color: #45BEAA; width: 105px; padding-right: 40px; padding-top: 6px;" align="left" valign="top" class="inline-bloc c-title date-container">{firstPara}</th> 
                    <th style="font-weight: normal; text-align: left; vertical-align: middle; width: 349px; padding-top: 6px;" align="left" valign="middle" class="text-container inline-bloc"> 
                     <table cellspacing="0" cellpadding="0" border="0" style="width: 349px;" width="349" class="c-text-area"> 
                      <tbody> 
                       <tr> 
                        <td style="vertical-align: top; color: #000000; text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif, 'Inter';font-weight: 400" valign="top" align="left" class="c-text">{secondPara} </td> 
                       </tr> 
                      </tbody> 
                     </table> </th> 
                   </tr> 
                  </tbody> 
                 </table> </td> 
               </tr> 
              </tbody> 
             </table> </td> 
           </tr> 
          </tbody> 
         </table> </td> 
       </tr> 
      </tbody> 
     </table>





     <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="m-program module mobile-css-timeline-item-1"> 
      <tbody> 
       <tr> 
        <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
         <table cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
          <tbody> 
           <tr> 
            <td style="vertical-align: top; color: #000000; text-align: center; width: 560px; font-size: 13px; font-weight: 400; font-family: Arial, Helvetica, sans-serif, 'Inter'; padding-left: 40px; padding-right: 40px;" width="560" valign="top" align="center" class="columns c-text large-12 small-12"> 
             <table cellspacing="0" cellpadding="0" border="0" style="width: 560px;" width="560" class="c-program-content"> 
              <tbody> 
               <tr> 
                <td style="vertical-align: top; color: #000000; text-align: center; font-size: 13px; font-weight: bold; font-family: Arial, Helvetica, sans-serif, 'Inter'; width: 26px;" width="26" valign="top" align="center" class="c-ball-container c-text"> 
                 <table cellspacing="0" cellpadding="0" border="0" style="width: 26px; font-weight: bold;" width="26" class="c-ball-content"> 
                  <tbody> 
                   <tr> 
                    <td colspan="2" style="vertical-align: top; padding-bottom: 3px; padding-top: 4px;" valign="top"> <img src={imageUrl2} style="width: 26px; border: 0; display: block;" width="26" class="c-ball"> </td> 
                   </tr> 
                   <tr> 
                    <td style="vertical-align: top; width: 14px; border-right: 1px solid #45BEAA; height: 40px;" width="14" valign="top" class="c-first-spacer"> &nbsp; </td> 
                    <td style="vertical-align: top; width: 12px; height: 40px;" width="12" valign="top" class="c-second-spacer"> &nbsp; </td> 
                   </tr> 
                  </tbody> 
                 </table> </td> 
                <td style="vertical-align: top; width: 40px;" width="40" valign="top" class="c-third-spacer"> &nbsp; </td> 
                <td style="vertical-align: top; width: 494px;font-weight: bold" width="494" valign="top" class="c-copy-container"> 
                 <table cellspacing="0" cellpadding="0" border="0" style="width: 494px;" width="494" class="c-copy-content"> 
                  <tbody> 
                   <tr> 
                    <th style="vertical-align: top; text-align: left; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 19px; color: #45BEAA; width: 105px; padding-right: 40px; padding-top: 6px;" align="left" valign="top" class="inline-bloc c-title date-container">{thirdPara}</th> 
                    <th style="font-weight: normal; text-align: left; vertical-align: middle; width: 349px; padding-top: 6px;" align="left" valign="middle" class="text-container inline-bloc"> 
                     <table cellspacing="0" cellpadding="0" border="0" style="width: 349px;" width="349" class="c-text-area"> 
                      <tbody> 
                       <tr> 
                        <td style="vertical-align: top; color: #000000; text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif, 'Inter';font-weight: 400" valign="top" align="left" class="c-text">{fourthPara} </td> 
                       </tr> 
                      </tbody> 
                     </table> </th> 
                   </tr> 
                  </tbody> 
                 </table> </td> 
               </tr> 
              </tbody> 
             </table> </td> 
           </tr> 
          </tbody> 
         </table> </td> 
       </tr> 
      </tbody> 
     </table>




     <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto;" width="100%" bgcolor="#f2f2f2" class="m-program module mobile-css-timeline-item-last-0"> 
      <tbody> 
       <tr> 
        <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
         <table cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
          <tbody> 
           <tr> 
            <td style="vertical-align: top; color: #000000; text-align: center; width: 560px; font-size: 13px; font-weight: 400; font-family: Arial, Helvetica, sans-serif, 'Inter'; padding-left: 40px; padding-right: 40px;" width="560" valign="top" align="center" class="columns c-text large-12 small-12"> 
             <table cellspacing="0" cellpadding="0" border="0" style="width: 560px;" width="560" class="c-program-content"> 
              <tbody> 
               <tr> 
                <td style="vertical-align: top; color: #000000; text-align: center; font-size: 13px; font-weight: bold; font-family: Arial, Helvetica, sans-serif, 'Inter'; width: 26px;" width="26" valign="top" align="center" class="c-ball-container c-text"> 
                 <table cellspacing="0" cellpadding="0" border="0" style="width: 26px; font-weight: bold;" width="26" class="c-ball-content"> 
                  <tbody> 
                   <tr> 
                    <td style="vertical-align: top; padding-bottom: 3px; padding-top: 4px;" valign="top"> <img src={imageUrl3} style="width: 26px; border: 0; display: block;" width="26" class="c-ball"> </td> 
                   </tr> 
                  </tbody> 
                 </table> </td> 
                <td style="vertical-align: top; width: 40px;" width="40" valign="top" class="c-third-spacer"> &nbsp; </td> 
                <td style="vertical-align: top; width: 494px;font-weight: bold" width="494" valign="top" class="c-copy-container"> 
                 <table cellspacing="0" cellpadding="0" border="0" style="width: 494px;" width="494" class="c-copy-content"> 
                  <tbody> 
                   <tr> 
                    <th style="vertical-align: top; text-align: left; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 19px; color: #45BEAA; width: 105px; padding-right: 40px; padding-top: 6px;" align="left" valign="top" class="inline-bloc c-title date-container">{fifthPara}</th> 
                    <th style="font-weight: normal; text-align: left; vertical-align: middle; width: 349px; padding-top: 6px;" align="left" valign="middle" class="text-container inline-bloc"> 
                     <table cellspacing="0" cellpadding="0" border="0" style="width: 349px;" width="349" class="c-text-area"> 
                      <tbody> 
                       <tr> 
                        <td style="vertical-align: top; color: #000000; text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif, 'Inter';font-weight: 400" valign="top" align="left" class="c-text">{sixthPara} </td> 
                       </tr> 
                      </tbody> 
                     </table> </th> 
                   </tr> 
                  </tbody> 
                 </table> </td> 
               </tr> 
              </tbody> 
             </table> </td> 
           </tr> 
          </tbody> 
         </table> </td> 
       </tr> 
      </tbody> 
     </table>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #f2f2f2; margin: 0px auto; height: 20px;" width="100%" bgcolor="#f2f2f2" class="mobile-css-separator-108 module"> 
 <tbody> 
  <tr> 
   <td style="vertical-align: top; text-align: center;" valign="top" align="center"> 
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 640px; background-color: #ffffff; margin: 0px auto;" width="640" bgcolor="#ffffff" class="row"> 
     <tbody> 
      <tr> 
       <td style="vertical-align: top; font-size: 1px; line-height: 20px; height: 20px;" valign="top">&nbsp;</td> 
      </tr> 
     </tbody> 
    </table> </td> 
  </tr> 
 </tbody> 
</table>
</template>